EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjc0ZjhhODU0ZjdhNzU3NmVhZWQ4NmE2ZWMwNDRlNyIsIm5iZiI6MTc2NjAyODk5Ni40NDksInN1YiI6IjY5NDM3NmM0NjE4MGFlYWExYTBmYWU3MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Us9Af8mQjQ3eG7mI7x5aYw0TSkFzR0yrV88kQx49KEs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=694a128700111dedb1d4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6952297f00244c629076
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
API_KEY=fb74f8a854f7a7576eaed86a6ec044e7
VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_APPWRITE_PROJECT_NAME=chrisjsdev_movieapp
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
